9x8 - Hero
     _
    (h)
   /|e|\
 _/ |r| \_
    |o|
   /   \
  |     |
 ==     ==


Shooter
  _
 (h)
 |e|\__====
 |r|___|| 
 |o|
 |  \
 |   \
 ==   ==

SuperSaiyan:
13x11
 ___________
|           |
| _  |||  _ |
|  \ ( ) /  |
|   \|||/   |
|    |||    |
|    |||    |
|   /   \   |
|  |     |  |
| ==     == |
|___________|

LaserEmitterVert

\/
||
||
||
||
||
||
||
||
||
||
/\

LaserEmitterHori(24x2)

|\--------------------/|
|/--------------------\|

LaserEmitterSlantRight
 _
| |
 \\
  \\
   \\
    \\
     \\
      |_|

LaserEmitterSlantLeft

      _
     | |
     //
    //
   //
  //
 //
|_|


Welcome:
            ___              ___   ___         ___
\        / |    |    |      |   \ |   | |\  | |
 \  /\  /  |--  |    |      |   | |   | | \ | |--
  \/  \/   |___ |___ |___   |___/ |___| |  \| |___
 
        	\   /  __
   				 \ /  |  | |  |
   				  |   |__| |__|
            |
  ___   _        __  _
  |__  |_| \  / |_  | \         ___   __    ___
  ___| | |  \/  |__ |_/  \   / |   | |  \  |   |
                          \ /  |   | |   | |___|
                           |   |   | |   | |   |
                           |   |___| |__/  |   |



  DRAGON

                      \`-\`-._
                         \` )`. `-.__      ,
        , . _       _,-._; _,-`__,-     ,/
     : `. ` , _  :-  -- ._   `------._,-; 
      `- ,`-              `--..__,,---    hh



<>=======()
(/\___   /|\\          ()==========<>_
     \_/ | \\        //|\   ______/ \)
       \_|  \\      // | \_/
         \|\/|\_   //  /\/
         (oo)\ \_//  /
         //_/\_\/ /  |
        @@/  |=\  \  |
             \_=\_ \ |
               \==\ \|\_
            __(\===\(  )\
           (((~) __(_/   |
                (((~) \  /
                ______/ /
                 ------ 
snowflake:
 \|/
--+--
 /|\



magnet:

|------
|
|
|------



Vader:
                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
  .               _. -/ - \- ._
    :           _/.-- [[[[] --.\_
      :        /_   : |:: | :   .\
        :     //   ./ |OwO| \.   :\
          :  _: ..  \_|___|_/ :   :|
            :.  .   |_[___]_|  :. :\
            [::\ |  :  | |  :   ; : \
              -    \/ .| |.  \  .;.  |
             |\_    \   -    :       |
             |  \    \ .:    :   |   |
             |   \    |  .   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
          |     : : :_/_|  / ._\   --|_\
          /___.-/_|-    \  \
                          - 

                    ____
                 _.  :  `._
             .-. `.  ;   . `.-.
    __      / : ___\ ;  /___ ; \      __
  , _  --.:__; .-. ;: : .-. :__;.--  _`,
  :  `.t --..  <@.`;_   ,@>` ..-- j.  `;
       `:-.._J  -.- L__ `--   L_..-; 
          -.__ ; \.-    -./  : __.- 
             L    \------/    J
               -.    --    .- 
             __.l -:_JL_;- ;.__
          .-j/ .;  ;   / . \ -.
        .  /:`.  -.:     .-  . ;  `.
     .-   / ;   -.  -..-  .-   :     -.
  .+ -.  : :       -.__.-       ;-._   \
  ; \  `.; ;                    : :  +. ;
  :  ;   ; ;                    : ;  : \:
 : `. -; ;  ;                  :  ;   ,/;
  ;    -: ;  :                ;  : .-    :
  :\     \  : ;             : \.-       :
   ;`.    \  ; :            ;. _..--  / ;
   :   -.   -:  ;          :/.       .   :
     \       .-`.\        /t-    :-+.   :
      `.  .-     `l    __/ /`. :  ; ; \  ;
        \   .-  .- -.-   .  . j \  /   ;/
         \ / .-    /.     . .  ;_:     ;
          :- -.`./-.      /    `.___. 
                \ `t  ._  / 
                  -.t-._: 


Welcome:
   __   __          __          __  __    __
  |    |  | |    | |     \   / |  | | \  |  |     __.-._
  |__  |__| |    | |__    \ /  |  | |  | |__|      -._ 7 
     | |  |  \  /  |       |   |  | |  | |  |      / .-c
  ___| |  |   \/   |__     |   |__| |_/  |  |      |  /T
                                                  _)_/LI                                        
       _     ___    _   _  _  _  _  _
  |\/||_|\ /  | |_||_  |_ | ||_||  |_        
  |  || | |   | | ||_  |  |_|| \|_ |_         
               _  _       ___         _
              |_||_  |  || | |_|  \ /| || |  
              |_||_  |/\|| | | |   | |_||_|